<!DOCTYPE html>
<head><title>HOMOLOGUENME</title>
    <style>
        body{
            background-color: #d0c392; 
            font-family: Arial, sans-serif;
        }
        h1{
            background-color: aqua;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .MENU{
            margin: 25px;
            color: blueviolet;
            background-color: rgba(rgb(255, 0, 238), rgb(49, 128, 0), rgb(0, 0, 255), 8.0);
            position: fixed;
        }
        .MENU li{
            display: inline-block;
            background-color: rgba(rgb(166, 0, 255), rgb(93, 192, 216), rgb(0, 187, 255), 8.0);
            width: 80px;
            height:30px;
        }
  </style>
    <body>
        <header><h1>ya me mame</h1></header>
    <main>
            <h2>Imagenes de gatos</h2>
    </main>
        <nav class="MENU">
            <ol>
                <li>uninpahu</li>
                <li>aulas</li>
                <li>estudiantes</li>
                <img src="descarga.pgn" alt="">
            </ol>
        </nav>
    </body>
  </html>  